apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ry8wist1o-java-springboot
  janus-idp.io/tekton: ry8wist1o-java-springboot
  backstage.io/kubernetes-id: ry8wist1o-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ry8wist1o-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
