apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ry8wist1o-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ry8wist1o-java-springboot-gitops